:root {
  /* font size */
  --fs-sm: 1.3rem;
  --fs-md: 1.8rem;
  --fs-lg: 3.5rem;
  /* font weight */
  --fw-sm: 500;
  --fw-md: 600;
  --fw-lg: 800;
  /* colors */
  --text-white: whitesmoke;
  --text-white-hov: rgb(189, 188, 188);
  --bg-black: #000;
  /* dividers */
  --section-divider: 8rem;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  /* margin: 0; */
}

html {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu,
    Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body {
  margin: 0;
  font-size: var(--fs-sm);
}

img,
picture {
  max-width: 100%;
  display: block;
}

a {
  color: inherit;
  text-decoration: none;
}

h1 {
  font-size: var(--fs-lg);
  text-shadow: 1px 1px 48px whitesmoke;
}

h2 {
  font-size: var(--fs-md);
}

h3 {
  font-size: var(--fs-md);
}

p {
  line-height: 1.5;
  max-width: 70ch;
}

.logo-img {
  width: 32px;
}

/* table */

table {
  border-collapse: collapse;
}

th,
td {
  padding: 0.5rem;
  margin: 0;
  border: 2px solid var(--bg-black);
}

tr:nth-child(even) td:not([rowspan="2"]) {
  background-color: rgb(217, 217, 217);
  transition: background-color 50ms ease-in-out;
}

tr:nth-child(even):hover td:not([rowspan="2"]) {
  background-color: inherit;
}

table img {
  width: 48px;
  aspect-ratio: 1/1;
  margin-inline: auto;
}

.table-banner {
  text-align: center;
  font-weight: var(--fw-md);
}

/* layout */
.navbar {
  display: flex;
  justify-content: center;
  background-color: var(--bg-black);
  margin: 0;
}
.navbar ul {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  max-width: 1200px;
  list-style-type: none;
  color: var(--text-white);
}
.navbar ul li {
  font-weight: var(--fw-md);
  transition: all 200ms ease-in-out;
}
.navbar ul li:hover {
  color: var(--text-white-hov);
}

header {
  height: 30vh;
  max-height: 30rem;
  position: relative;
  background-color: var(--bg-black);
}
header h1 {
  position: absolute;
  bottom: 0;
  left: 20%;
  color: var(--text-white);
}

.wrapper {
  width: 100%;
  max-width: 1280px;
  margin-inline: auto;
}

section {
  margin-top: var(--section-divider);
}
section:last-child {
  margin-bottom: var(--section-divider);
}

/* about page */

/* about grid */
.about-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3rem;
  /* outline: 2px solid red; */
  align-items: center;
}
.about-grid * {
  margin: 0;
}

.about-img-wrapper {
  width: 25rem;
  padding: 1rem;
  box-shadow: 2px 2px 9px var(--bg-black);
  border-radius: 10px;
  justify-self: end;
}

.about-desc h4 {
  font-size: var(--fs-md);
}
.about-desc h1 {
  padding-block: 2rem;
}

/* img-row */
.image-row {
  display: flex;
  gap: 2rem;
  height: 300px;
}
.image-row img {
  width: 33.3%;
  object-fit: contain;
}

@media screen and (max-width: 600px) {
  .image-row {
    flex-direction: column;
    height: auto;
  }
  .image-row img {
    width: 100%;
    padding-inline: 1rem;
  }
}

/* languages section */
.languages-section {
  text-align: center;
}
.languages-section ul {
  list-style-type: none;
}
.languages-section h5 {
  /* width: min-content; */
  margin-inline: auto;
  font-weight: var(--fw-md);
  font-size: var(--fs-sm);
  margin-block: 0.75rem;
  cursor: default;
  transition: font-size 200ms ease-in-out;
}

.languages-section h5:hover {
  font-size: var(--fs-md);
}

/* My Life Page */
.life-intro {
  width: min-content;
}
.life-intro h2 {
  width: min-content;
  text-wrap: nowrap;
}

.img-grid {
  display: grid;
  margin-top: 5rem;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 2rem;
  max-width: 1100px;
  margin-inline: auto;
}

.grid-item {
  width: 350px;
  height: 350px;
  cursor: pointer;
}

.grid-item-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: all 200ms ease-out;
  transform-style: preserve-3d;
}

.grid-item:hover .grid-item-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  /* height: 100%; */
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0px 0px 4px var(--bg-black);
}

.card-front img {
  width: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
}

.card-back {
  background-color: wheat;
  height: 100%;
  padding: 1rem;
  text-align: center;
  transform: rotateY(180deg);
}
